1 Do the below programs in anonymous function & IIFE


A Print odd numbers in an array
var arr=[1,2,3,4,5,6,7,8,9];
var a=function(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2===0){
            console.log(arr[i]);
        }
    }
}
a(arr);

B Convert all the strings to title caps in a string array

var arr=['appple','orange','kiwi','banana'];
var b=function(arr){
    for(var i=0;i<arr.length;i++){
        console.log(arr[i].toUpperCase());
    }
}
b(arr);

C Sum of all numbers in an array

let array=[1,2,3,4,5,6,7,8,9];
let sum=0;

let foo=function(array,sum){
    for(let i=0;i<array.length;i++){
        sum+=array[i];
    }
    console.log(sum);
}
foo(array,sum);


D Return all the prime numbers in an array

var test1_prime=function(n){
    if(n===1){
        return false;
    }
    else if(n===2){
        return true;
    }
    else{
        for(var i=2;i<n;i++){
            if(n % x===0){
                return false;
            }
        }
        return true;
    }
}
console.log(test1_prime(1));


E Return all the palindromes in an array

var checkPalindrome=function(str) {

const len = string.length;

for (let i = 0; i < len / 2; i++) {

    if (string[i] !== string[len - 1 - i]) {
        return 'It is not a palindrome';
    }
}
return 'It is a palindrome';
}

const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

G Remove duplicates from an array

var arr=['apple','orange','lemon','banana','apple','orange'];
var a=function(arr){
    return arr.filter((value, index)=>arr.indexOf(value)===index);
}
console.log(a(arr));


3 Do the below programs in arrow functions

A Print odd numbers in an array

var arr=[1,2,3,4,5,6,7,8,9];
var a=(arr)=>{
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2===0){
            console.log(arr[i]);
        }
    }
}
a(arr);




B Convert all the strings to title caps in a string array

var arr=['appple','orange','kiwi','banana'];
var b=(arr)=>{
    for(var i=0;i<arr.length;i++){
        console.log(arr[i].toUpperCase());
    }
}
b(arr);


C Sum of all numbers in an array

let array=[1,2,3,4,5,6,7,8,9];
let sum=0;

let foo=(array,sum)=>{
    for(let i=0;i<array.length;i++){
        sum+=array[i];
    }
    console.log(sum);
}
foo(array,sum);




//D Return all the prime numbers in an array

var test1_prime=(n)=>{
    if(n===1){
        return false;
    }
    else if(n===2){
        return true;
    }
    else{
        for(var i=2;i<n;i++){
            if(n % x===0){
                return false;
            }
        }
        return true;
    }
}
console.log(test1_prime(2));



E Return all the palindromes in an array

var checkPalindrome=(str)=>{

const len = string.length;

for (let i = 0; i < len / 2; i++) {

    if (string[i] !== string[len - 1 - i]) {
        return 'It is not a palindrome';
    }
}
return 'It is a palindrome';
}

const string = prompt('Enter a string: ');

const value = checkPalindrome(string);

console.log(value);

